G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*
G04 #@! TF.CreationDate,2024-09-18T07:36:17+09:00*
G04 #@! TF.ProjectId,SandyLP_Middle_Isolated_Area,53616e64-794c-4505-9f4d-6964646c655f,v.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-09-18 07:36:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMFreePoly0*
4,1,18,0.629926,1.692426,0.637215,1.683591,0.881507,1.322037,1.335531,0.983935,1.781286,0.836983,1.816077,0.807010,1.822500,0.780000,1.822500,-0.950000,1.804926,-0.992426,1.762500,-1.010000,-0.837500,-1.010000,-0.879926,-0.992426,-0.897500,-0.950000,-0.897500,1.650000,-0.879926,1.692426,-0.837500,1.710000,0.587500,1.710000,0.629926,1.692426,0.629926,1.692426,$1*%
G04 Aperture macros list end*
%ADD10FreePoly0,0.000000*%
%ADD11R,2.600000X2.600000*%
%ADD12R,1.200000X0.900000*%
G04 APERTURE END LIST*
D10*
X42920935Y-55925280D03*
D11*
X31833435Y-53375280D03*
D10*
X61970935Y-55925280D03*
D11*
X50883435Y-53375280D03*
D12*
X35345935Y-46784655D03*
X35345935Y-50084655D03*
X54395935Y-46784655D03*
X54395935Y-50084655D03*
M02*
