G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*
G04 #@! TF.CreationDate,2024-09-18T07:32:08+09:00*
G04 #@! TF.ProjectId,SandyLP_Middle,53616e64-794c-4505-9f4d-6964646c652e,v.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-09-18 07:32:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,2.600000X2.600000X45.000000*%
%ADD11RotRect,1.625000X3.600000X45.000000*%
%ADD12RotRect,0.900000X1.200000X315.000000*%
G04 APERTURE END LIST*
D10*
X200343726Y-69346326D03*
X190621008Y-75957774D03*
X193608534Y-22199981D03*
X183885816Y-28811429D03*
X153215088Y-89569608D03*
D11*
X143872440Y-95871697D03*
D10*
X193608534Y-49140750D03*
X183885816Y-55752198D03*
X126256613Y-89551902D03*
D11*
X116913965Y-95853991D03*
D10*
X173402958Y-96287094D03*
D11*
X164060310Y-102589183D03*
D10*
X186873342Y-82816710D03*
X177150624Y-89428158D03*
D12*
X181709253Y-21667441D03*
X184042705Y-24000893D03*
X188444445Y-68813786D03*
X190777897Y-71147238D03*
X174974061Y-82284170D03*
X177307513Y-84617622D03*
X114357332Y-89019362D03*
X116690784Y-91352814D03*
X141298101Y-89019362D03*
X143631553Y-91352814D03*
X161503677Y-95754554D03*
X163837129Y-98088006D03*
X181709253Y-48608210D03*
X184042705Y-50941662D03*
M02*
